<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a38f60fe-2ae0-4543-b0d4-d9e2173b74a0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ChineseNumberUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DateTimeUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncryptionUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncryptionUtils\_pri_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EncryptionUtils\_pri_rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EndianUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumberVariant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RandomUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringConvertUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_cpu_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UuidUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ChineseNumberUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DateTimeUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EncryptionUtils\_pri_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EncryptionUtils\_pri_rsa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EndianUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumberVariant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RandomUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringConvertUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemUtils\_pri_cpu_id.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UuidUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLUtils.cpp" />
  </ItemGroup>
</Project>