<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a1dcf994-bc08-4999-949e-8b36897c995a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\CARSDKGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\DataHandlingModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\DataModelingModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalAnalyzerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalAnalyzerModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalAnalyzerUtilsInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalDesignMethodInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalDesignMethodModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalDesignMethodUtilsInterface.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CARSDK\CARSDKGlobal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CARSDK\DataHandlingModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CARSDK\DataModelingModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalAnalyzerModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CARSDK\ExperimentalDesignMethodModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExperimentalAnalyzerUtilsInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExperimentalDesignMethodUtilsInterface.cpp" />
  </ItemGroup>
</Project>