<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c89a006c-6b66-487c-8942-e70aba48eb8a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AnyAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AnyElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\Attribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeNormalizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeNormalizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ContainerType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\DataType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\DateTimeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\Element.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ElementGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ElementInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\NumberType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeLengthLimitConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeNormalizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeValueEnumrationConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeValueLimitConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\StringType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDElementUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDExtraAttributeInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNamedElementInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNamedTypedElementInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNormalizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNumberLimitedElementInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDParentedElementInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDReferenceElementInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDValueStatedElementInterface.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AnyAttribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AnyElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\Attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\AttributeNormalizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ComplexTypeNormalizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ContainerType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\DataType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\DateTimeType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\Element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\ElementGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\NumberType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeLengthLimitConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\SimpleTypeNormalizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\StringType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDExtraAttributeInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNamedElementInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNamedTypedElementInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNormalizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDNumberLimitedElementInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDToken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SSUtils\XSD\XSDValueStatedElementInterface.cpp" />
  </ItemGroup>
</Project>